cloud-architecture-diagram

// Title
title AWS Cloud Architecture for Ingestion Platform

// Nodes and groups
Ingestion Service [color: blue, icon: cloud] {
  Ingestion API [icon: aws-api-gateway] // entry point
  Data Processor [icon: aws-lambda]
}

Storage Service [color: green, icon: database] {
  Data Storage [icon: aws-s3]
  Data Lake [icon: aws-lake-formation]
}

Observability [color: purple, icon: monitor] {
  Monitoring Service [icon: aws-cloudwatch]
  Notification Service [icon: aws-sns]
}

// Connections
Ingestion API > Data Processor
Data Processor > Data Storage
Data Storage > Data Lake
Data Processor > Monitoring Service
Data Processor > Notification Service

